# SCS_And

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/crm/sales/com/salescrm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/crm/sales/com/salescrm/: BaseActivity.java  CreateOrderActivity.java  Customer.java  EditOrderActivity.java  GenerateOTPActivity.java  MainActivity.java  OTPConfirmationActivity.java  OTPRegistrationConfirmationActivity.java  OrderCreationConfirmationActivity.java  OrderSummaryActivity.java  PostLoginActivity.java  RegisterOTPActivity.java
app/src/main/java/crm/sales/com/salescrm/model/: Order.java
app/src/main/res/drawable/: button.xml  edittextstyle.xml
app/src/main/res/layout/: activity_create_order.xml  activity_generate_otp.xml  activity_main.xml  activity_order_creation_confirmation.xml  activity_order_edit.xml  activity_order_summary.xml  activity_otp_confirmation.xml  activity_otp_registration.xml  activity_otp_registration_confirmation.xml  activity_post_login.xml  footer_layout.xml  test.xml
app/src/main/res/menu/: activity_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/test/java/crm/sales/com/salescrm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: sn.jks
