<resources>
    <string name="app_name">My App</string>
    <string name="generate_otp">Generate OTP</string>
    <string name="register_otp">Register OTP</string>
    <string name="otp_type">OTP Type</string>
    <string name="select_customer">Customer</string>
    <string name="country_prompt">country_prompt</string>

    <string name="tab1">Order Booking</string>


    <string-array name="otp_types_array">
        <item>-- Select OTP Type --</item>
        <item>Order Booking</item>
        <item>Delivery Confirmation</item>
        <item>Payment Confirmation</item>
    </string-array>
    <string name="title_activity_login">LoginActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>

</resources>
