<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="crm.sales.com.salescrm">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        tools:replace="android:appComponentFactory"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".PostLoginActivity" />
        <activity android:name=".GenerateOTPActivity" />
        <activity android:name=".OTPConfirmationActivity" />
        <activity android:name=".RegisterOTPActivity" />
        <activity android:name=".OrderCreationConfirmationActivity" />
        <activity android:name=".CreateOrderActivity" />
        <activity android:name=".EditOrderActivity" />
        <activity android:name=".OrderSummaryActivity" />
    </application>

</manifest>