<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent" android:layout_height="0dp"
        android:layout_weight="87">
        <TextView
            android:id="@+id/otp_conf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp"
            android:layout_marginTop="75dp"
            android:text="" />
        <Button
            android:id="@+id/opt_home_page_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="39dp"
            android:text="Return to Home"
            android:onClick="navigateToHome"
            android:layout_below="@+id/otp_conf"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <include layout="@layout/footer_layout"/>
</LinearLayout>