<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="71dp"
        android:layout_marginStart="71dp"
        android:layout_marginTop="65dp"
        android:text="@string/select_customer"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/customers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/otp_type"
        android:textStyle="bold"
        android:layout_below="@+id/customers"
        android:layout_alignLeft="@+id/customers"
        android:layout_alignStart="@+id/customers" />

    <Spinner
        android:id="@+id/otp_types"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/otp_types"
        android:layout_alignStart="@+id/otp_types"
        android:layout_below="@+id/otp_types"
        android:layout_marginTop="36dp"
        android:text="Generate OTP"
        android:onClick="generateOTP"/>

</RelativeLayout>