<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/generate_OTP_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/generate_OTP_otp_types"
        android:layout_alignStart="@+id/generate_OTP_otp_types"
        android:layout_below="@+id/generate_OTP_otp_types"
        android:layout_marginTop="38dp"
        android:text="@string/select_customer"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/generate_OTP_customers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/generate_OTP_textView"
        android:layout_alignStart="@+id/generate_OTP_textView"
        android:layout_below="@+id/generate_OTP_textView"
        android:theme="@android:style/Theme.Holo.Light.DarkActionBar" />

    <TextView
        android:id="@+id/generate_OTP_textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="112dp"
        android:layout_toLeftOf="@+id/generate_OTP_button"
        android:layout_toStartOf="@+id/generate_OTP_button"
        android:text="@string/otp_type"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/generate_OTP_otp_types"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/generate_OTP_textView2"
        android:layout_alignStart="@+id/generate_OTP_textView2"
        android:layout_below="@+id/generate_OTP_textView2"
        android:theme="@android:style/Theme.Holo.Light.DarkActionBar" />

    <Button
        android:id="@+id/generate_OTP_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/generate_OTP_customers"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:onClick="triggerOTPGeneration"
        android:text="Generate OTP" />

    <TextView
        android:id="@+id/generate_OTP_error_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/generate_OTP_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/generate_OTP_otp_types"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:text="Generate New OTP"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

</RelativeLayout>