<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="87">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:text="Enter Order Details"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <TextView
            android:id="@+id/customer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView3"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="45dp"
            android:text="Customer" />

        <Spinner
            android:id="@+id/customer_dropdn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/customer"
            android:layout_alignStart="@+id/customer"
            android:layout_below="@+id/customer"
            android:theme="@android:style/Theme.Holo.Light.DarkActionBar"
            android:layout_alignRight="@+id/textView3"
            android:layout_alignEnd="@+id/textView3" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:text="No Of Line Items"
            android:layout_below="@+id/customer_dropdn"
            android:layout_alignLeft="@+id/customer_dropdn"
            android:layout_alignStart="@+id/customer_dropdn"
            android:layout_alignRight="@+id/customer_dropdn"
            android:layout_alignEnd="@+id/customer_dropdn"/>

        <EditText
            android:id="@+id/create_order_nolines"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView11"
            android:layout_alignStart="@+id/textView11"
            android:layout_below="@+id/textView11"
            android:layout_alignRight="@+id/textView11"
            android:layout_alignEnd="@+id/textView11"
            android:ems="10"
            android:inputType="number" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/create_order_nolines"
            android:layout_alignStart="@+id/create_order_nolines"
            android:layout_below="@+id/create_order_nolines"
            android:layout_alignRight="@+id/create_order_nolines"
            android:layout_alignEnd="@+id/create_order_nolines"
            android:layout_marginTop="10dp"
            android:text="Order Value (Aproximate)" />

        <EditText
            android:id="@+id/create_order_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView12"
            android:layout_alignStart="@+id/textView12"
            android:layout_below="@+id/textView12"
            android:layout_alignRight="@+id/textView12"
            android:layout_alignEnd="@+id/textView12"
            android:ems="10"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/create_order_val"
            android:layout_alignStart="@+id/create_order_val"
            android:layout_below="@+id/create_order_val"
            android:layout_alignRight="@+id/create_order_val"
            android:layout_alignEnd="@+id/create_order_val"
            android:layout_marginTop="10dp"
            android:text="Remarks" />

        <EditText
            android:id="@+id/create_order_remark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView15"
            android:layout_alignStart="@+id/textView15"
            android:layout_alignRight="@+id/textView15"
            android:layout_alignEnd="@+id/textView15"
            android:layout_below="@+id/textView15"
            android:ems="10"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/create_order_remark"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:onClick="reviewOrder"
            android:text="Review Order" />

        <TextView
            android:id="@+id/create_order_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button7"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_dark" />

    </RelativeLayout>
    </ScrollView>

    <include layout="@layout/footer_layout"/>
</LinearLayout>