<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="87"
        tools:context="crm.sales.com.salescrm.PostLoginActivity">


        <TabHost
            android:id="@+id/tabHost"
            android:layout_width="200dip"
            android:layout_height="300dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/Orders"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/orders_header"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="46dp"
                            android:text="Todays Order Booking Activity"
                            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title" />

                        <TextView
                            android:id="@+id/textView21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/orders_header"
                            android:layout_marginLeft="31dp"
                            android:layout_marginStart="31dp"
                            android:layout_marginTop="41dp"
                            android:text="Customers Visits Scheduled    :" />


                        <TextView
                            android:id="@+id/order_booking_stats_all_visits"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/textView21"
                            android:layout_marginLeft="13dp"
                            android:layout_marginStart="13dp"
                            android:layout_toEndOf="@+id/textView21"
                            android:layout_toRightOf="@+id/textView21"
                            android:text="" />


                        <TextView
                            android:id="@+id/textView22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/textView21"
                            android:layout_alignStart="@+id/textView21"
                            android:layout_below="@+id/textView21"
                            android:layout_marginTop="30dp"
                            android:text="Customers Visits Completed   :" />

                        <TextView
                            android:id="@+id/order_booking_stats_visits_completed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/order_booking_stats_all_visits"
                            android:layout_alignStart="@+id/order_booking_stats_all_visits"
                            android:layout_alignTop="@+id/textView22"
                            android:text="" />

                        <TextView
                            android:id="@+id/textView23"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/textView22"
                            android:layout_alignStart="@+id/textView22"
                            android:layout_below="@+id/textView22"
                            android:layout_marginTop="30dp"
                            android:text="Customers Visits Pending        :" />

                        <TextView
                            android:id="@+id/order_booking_stats_visits_pending"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/textView23"
                            android:layout_alignLeft="@+id/order_booking_stats_visits_completed"
                            android:layout_alignStart="@+id/order_booking_stats_visits_completed"
                            android:text="" />

                        <TextView
                            android:id="@+id/order_booking_stats_error"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textView23"
                            android:layout_marginTop="57dp"
                            android:layout_toLeftOf="@+id/order_booking_stats_all_visits"
                            android:layout_toStartOf="@+id/order_booking_stats_all_visits"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@android:color/holo_red_dark" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/Delivery"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/Payment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                    </RelativeLayout>
                </FrameLayout>
            </LinearLayout>
        </TabHost>
    </RelativeLayout>

    <include layout="@layout/footer_layout"/>
</LinearLayout>