<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent" android:layout_height="0dp"
        android:layout_weight="87">
        <TextView
            android:id="@+id/create_order_conf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="75dp"
            android:layout_centerHorizontal="true"
            android:text=""
            android:textAlignment="center"/>

        <!--Button
            android:id="@+id/home_page_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="39dp"
            android:text="Return to Home"
            android:onClick="navigateToHome"
            android:layout_below="@+id/create_order_conf"
            android:layout_centerHorizontal="true" /-->

    </RelativeLayout>
    <include layout="@layout/footer_layout"/>
</LinearLayout>