<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="87">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="52dp"
                android:text="Order Summary"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView5"
                android:layout_marginEnd="44dp"
                android:layout_marginRight="44dp"
                android:layout_marginTop="30dp"
                android:layout_toLeftOf="@+id/order_summ_lineitems"
                android:layout_toStartOf="@+id/order_summ_lineitems"
                android:text="No Of Line Items: " />

            <TextView
                android:id="@+id/order_summ_lineitems"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView2"
                android:layout_alignEnd="@+id/textView5"
                android:layout_alignRight="@+id/textView5"
                android:layout_marginEnd="13dp"
                android:layout_marginRight="13dp"
                android:text="" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView2"
                android:layout_alignStart="@+id/textView2"
                android:layout_below="@+id/textView2"
                android:layout_marginTop="21dp"
                android:text="Order Value(Aprox): " />

            <TextView
                android:id="@+id/order_summ_orderval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView4"
                android:layout_alignBottom="@+id/textView4"
                android:layout_alignLeft="@+id/order_summ_lineitems"
                android:layout_alignStart="@+id/order_summ_lineitems"
                android:text="" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView4"
                android:layout_alignStart="@+id/textView4"
                android:layout_below="@+id/textView4"
                android:layout_marginTop="20dp"
                android:text="Remarks: " />

            <TextView
                android:id="@+id/order_summ_remarks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView10"
                android:layout_alignBottom="@+id/textView10"
                android:layout_alignLeft="@+id/order_summ_orderval"
                android:layout_alignStart="@+id/order_summ_orderval"
                android:text="" />

            <Button
                android:id="@+id/order_summ_sub_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginStart="14dp"
                android:onClick="confirmOrder"
                android:text="Confirm"
                android:layout_alignBaseline="@+id/order_summ_edit_btn"
                android:layout_alignBottom="@+id/order_summ_edit_btn"
                android:layout_toRightOf="@+id/order_summ_edit_btn"
                android:layout_toEndOf="@+id/order_summ_edit_btn" />

            <Button
                android:id="@+id/order_summ_edit_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView10"
                android:layout_alignStart="@+id/textView10"
                android:layout_below="@+id/linearLayout"
                android:layout_marginTop="18dp"
                android:onClick="editOrder"
                android:text="Edit" />

            <TextView
                android:id="@+id/order_summ_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/order_summ_sub_btn"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="45dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="@android:color/holo_red_dark" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/order_summ_remarks"
                android:padding="10dp">

                <TextView
                    android:id="@+id/enterOTP"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="50dp"
                    android:padding="10dp"
                    android:text="Enter OTP" />

                <EditText
                    android:id="@+id/otpTextBox"
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="80dp"
                    android:background="@drawable/edittextstyle"
                    android:inputType="number"
                    android:textAlignment="center" />
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

    <include layout="@layout/footer_layout"/>
    </LinearLayout>
