<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="87"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Verify OTP"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="OTP Type"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_below="@+id/textView"
            android:layout_toLeftOf="@+id/register_OTP_button"
            android:layout_toStartOf="@+id/register_OTP_button" />

        <Spinner
            android:id="@+id/register_OTP_otp_types"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView7"
            android:layout_alignStart="@+id/textView7"
            android:layout_below="@+id/textView7"
            android:theme="@android:style/Theme.Holo.Light.DarkActionBar" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/register_OTP_otp_types"
            android:layout_alignStart="@+id/register_OTP_otp_types"
            android:layout_below="@+id/register_OTP_otp_types"
            android:layout_marginTop="20dp"
            android:text="Customer"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/register_OTP_customers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView8"
            android:layout_alignStart="@+id/textView8"
            android:layout_below="@+id/textView8"
            android:theme="@android:style/Theme.Holo.Light.DarkActionBar" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/register_OTP_customers"
            android:layout_alignStart="@+id/register_OTP_customers"
            android:layout_below="@+id/register_OTP_customers"
            android:layout_marginTop="15dp"
            android:text="OTP"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/register_otp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView13"
            android:layout_alignStart="@+id/textView13"
            android:layout_below="@+id/textView13"
            android:ems="10"
            android:inputType="number" />

        <Button
            android:id="@+id/register_OTP_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/register_otp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:onClick="validateAndregisterOTP"
            android:text="Verify" />

        <TextView
            android:id="@+id/register_OTP_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/register_OTP_button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_dark" />

    </RelativeLayout>

    <include layout="@layout/footer_layout"/>
</LinearLayout>