<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="87">
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="35dp"
                android:text="Edit Order Details"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView3"
                android:layout_marginLeft="75dp"
                android:layout_marginStart="75dp"
                android:layout_marginTop="25dp"
                android:text="No Of Line Items" />

            <EditText
                android:id="@+id/edit_order_nolines"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView11"
                android:layout_alignStart="@+id/textView11"
                android:ems="10"
                android:inputType="number"
                android:layout_below="@+id/textView11" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Order Value (Aproximate)"
                android:layout_below="@+id/edit_order_nolines"
                android:layout_alignLeft="@+id/edit_order_nolines"
                android:layout_alignStart="@+id/edit_order_nolines" />

            <EditText
                android:id="@+id/edit_order_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"
                android:layout_below="@+id/textView12"
                android:layout_alignLeft="@+id/textView12"
                android:layout_alignStart="@+id/textView12" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remarks"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/edit_order_val"
                android:layout_alignLeft="@+id/edit_order_val"
                android:layout_alignStart="@+id/edit_order_val" />

            <EditText
                android:id="@+id/edit_order_remark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textMultiLine"
                android:layout_below="@+id/textView15"
                android:layout_alignLeft="@+id/textView15"
                android:layout_alignStart="@+id/textView15" />

            <Button
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_order_remark"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:onClick="reviewOrder"
                android:text="Review Order" />

            <TextView
                android:id="@+id/edit_order_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button7"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="@android:color/holo_red_dark" />


        </RelativeLayout>
    </ScrollView>
    <include layout="@layout/footer_layout"/>
</LinearLayout>