<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/colorPrimary"
    android:weightSum="4">


    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:drawableTop="@drawable/ic_home"
        android:text="Home"
        android:onClick="goHome"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@android:color/background_light"
        android:paddingTop="5dp"/>

    <Button
        android:id="@+id/button8"
        android:layout_width="96dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:drawableTop="@drawable/ic_otp"
        android:text="Generate OTP"
        android:onClick="generateOTP"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@android:color/background_light"
        android:paddingTop="5dp"/>

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:drawableTop="@drawable/ic_order"
        android:text="Create Order"
        android:onClick="createOrder"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@android:color/background_light"
        android:paddingTop="5dp"/>

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:drawableTop="@drawable/ic_logout"
        android:text="Log Out"
        android:onClick="logOut"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@android:color/background_light"
        android:paddingTop="5dp"/>


</LinearLayout>
